# Environment
NODE_ENV = development
PORT = 3000

# Set the CORS_ORIGIN to allow requests from all origins.
CORS_ORIGIN = cors_origin

# custom Authintcation
JWT_ACCESS_SECRET = your_jwt_access_secret
JWT_REFRESH_SECRET = your_jwt_refresh_secret
COOKIE_SECRET = your_cookie_secret
JWT_RESET_SECRET = your_jwt_reset_secret

# Google Authentication
GOOGLE_CLIENT_ID = your_google_client_id
GOOGLE_CLIENT_SECRET = your_google_client_secret
SESSION_SECRET = your_session_secret

# Database
DB_USER_NAME = your_db_username
DB_USER_PASSWORD = your_db_password
DB_NAME = your_db_name
DB_HOST = your_db_host

# Email Credentials
GMAIL_USER = your_gmail_user
GMAIL_PASS = your_gmail_password

# AWS S3 Bucket
AWS_ACCESS_KEY_ID = your-access-key-id
AWS_SECRET_ACCESS_KEY = your-secret-access-key
AWS_REGION = your-region
S3_BUCKET_NAME = your-bucket-name

